app121/app121/CurrentFile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:app121"
             mc:Ignorable="d"
             x:Class="app121.CurrentFile"
             Title="جاری"
             FlowDirection="RightToLeft">
    <ContentPage.Content>
        <StackLayout>
            <SearchBar Placeholder="جستجو"/>
            <ListView 
                ItemsSource="{Binding CardsInfo}"
                ItemSelected="ListView_ItemSelected"
                ItemTapped="ListView_ItemTapped"
                HasUnevenRows="True"
                VerticalScrollBarVisibility="Always">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <local:MyViewCell>
                            <StackLayout>
                                <Label Text="{Binding Reason}" FontAttributes="Bold" TextColor="red"/>
                                <Label Text="{Binding Status}" FontAttributes="Bold" TextColor="Black"/>
                                <Label Text="{Binding Address}"/>
                            </StackLayout>
                        </local:MyViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>